# educational-institution

./: README.md  build.gradle  settings.gradle
ms-classroom/src/main/java/com/mcuadros/ms_classroom/: MsClassroomApplication.java
ms-classroom/src/main/resources/: application.yml
ms-classroom/src/test/java/com/mcuadros/ms_classroom/: MsClassroomApplicationTests.java
ms-course/src/main/java/com/mcuadros/ms_course/: MsCourseApplication.java
ms-course/src/main/resources/: application.yml
ms-course/src/test/java/com/mcuadros/ms_course/: MsCourseApplicationTests.java
ms-enrollment/src/main/java/com/mcuadros/ms_enrollment/: MsEnrollmentApplication.java
ms-enrollment/src/main/resources/: application.yml
ms-enrollment/src/test/java/com/mcuadros/ms_enrollment/: MsEnrollmentApplicationTests.java
ms-parents/src/main/java/com/mcuadros/ms_parents/: MsParentsApplication.java
ms-parents/src/main/resources/: application.yml
ms-parents/src/test/java/com/mcuadros/ms_parents/: MsParentsApplicationTests.java
ms-student/src/main/java/com/mcuadros/ms_student/: MsStudentApplication.java
ms-student/src/main/resources/: application.yml
ms-student/src/test/java/com/mcuadros/ms_student/: MsStudentApplicationTests.java
ms-teacher/: build.gradle
ms-teacher/src/main/java/com/mcuadros/ms_teacher/: MsTeacherApplication.java
ms-teacher/src/main/java/com/mcuadros/ms_teacher/application/mapper/: TeacherMapper.java
ms-teacher/src/main/resources/: application.yml
ms-teacher/src/test/java/com/mcuadros/ms_teacher/: MsTeacherApplicationTests.java
(+7 files in other folders)
